<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/nysl_3.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <title>Contact - NYSL web</title>
</head>

<body>
  <header class="header3">
    <div class="box-row3">
      <div class="box-flex3">
        <img class="logo3" src="images/nysl_logo.png" alt="logo">
        <h1 class="h1-header3">Northside Youth Soccer League</h1>
      </div>
      <nav class="nav3">
        <a href="index.html" class="link3">Home</a>
        <a href="about.html" class="link3">About NYSL</a>
        <a href="#" class="link3">Contact</a>
        <a href="rules.html" class="link3">Rules and Policies</a>
        <a href="game_info.html" class="link3">Game Information</a>
      </nav>
    </div>
  </header>
  <div class="banner-box3">
    <img src="images/design2_image1.jpg" alt="banner-img" class="banner-img3">
  </div>
  <div class="contenedor3">
    <h2 class="h2-3">Contact</h2>
    <div class="contenedor3 about-cont3">
      <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
      <p>We will reply to your email as soon as we can</p>
    </div>
  </div>
</body>

</html>
