<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Game Information - NYSL web</title>
  <link rel="stylesheet" type="text/css" href="css/nysl_3.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
  <header class="header3">
    <div class="box-row3">
      <div class="box-flex3">
        <img class="logo3" src="images/nysl_logo.png" alt="logo">
        <h1 class="h1-header3">Northside Youth Soccer League</h1>
      </div>
      <nav class="nav3">
        <a href="index.html" class="link3">Home</a>
        <a href="about.html" class="link3">About NYSL</a>
        <a href="contact.html" class="link3">Contact</a>
        <a href="rules.html" class="link3">Rules and Policies</a>
        <a href="#" class="link3">Game Information</a>
      </nav>
    </div>
  </header>
  <div class="banner-box3">
    <img src="images/design2_image1.jpg" alt="banner-img" class="banner-img3">
  </div>

  <div class="contenedor3">
    <h2 class="h2-3">Game Information</h2>
    <div class="contenedor-info">
      <h3>Fall Schedule</h3>
      <p class="p-style1">* All games take place on Saturday</p>
      <table class="tabla1">
        <tbody>
          <tr class="tr-cabezal">
            <th>SEPTEMBER</th>
            <th>Teams</th>
            <th>Location</th>
            <th>Times</th>
          </tr>
          <tr>
            <td rowspan="2">9/01</td>
            <td>U1 and U4</td>
            <td>AJ Katzenmaier</td>
            <td>9:30 a.m.</td>
          </tr>
          <tr>
            <td>U3 and U2</td>
            <td>Greenbay</td>
            <td>1:00 p.m.</td>
          </tr>
          <tr>
            <td rowspan="2">9/08</td>
            <td>U5 and U6</td>
            <td>Howard A Yeager</td>
            <td>9:30 a.m.</td>
          </tr>
          <tr>
            <td>U6 and U1</td>
            <td>Narjorie P Hart</td>
            <td>1:00 pm.</td>
          </tr>
          <tr>
            <td rowspan="2">9/15</td>
            <td>U2 and U4</td>
            <td>North</td>
            <td>9:30 a.m.</td>
          </tr>
          <tr>
            <td>U3 and U5</td>
            <td>AJ Katzenmaier</td>
            <td>1:00 p.m.</td>
          </tr>
          <tr>
            <td rowspan="2">9/22</td>
            <td>U1 and U3</td>
            <td>South</td>
            <td>9:30 a.m.</td>
          </tr>
          <tr>
            <td>U2 and U6</td>
            <td>Howard A Yeager</td>
            <td>1:00 p.m.</td>
          </tr>
          <tr>
            <td>9/29</td>
            <td>U4 and U5</td>
            <td>Greenbay</td>
            <td>9:30 a.m.</td>
          </tr>
        </tbody>
      </table>
      <table class="tabla1">
        <tbody>
          <tr class="tr-cabezal">
            <th>OCTOBER</th>
            <th>Teams</th>
            <th>Location</th>
            <th>Times</th>
          </tr>
          <tr>
            <td rowspan="2">10/06</td>
            <td>U2 and U5</td>
            <td>Majorie P Hart</td>
            <td>9:30 a.m.</td>
          </tr>
          <tr>
            <td>U1 and U6</td>
            <td>South</td>
            <td>1:00 p.m.</td>
          </tr>
          <tr>
            <td rowspan="2">10/13</td>
            <td>U3 and U4</td>
            <td>Howard A Yeager</td>
            <td>9:30 a.m.</td>
          </tr>
          <tr>
            <td>U5 and U1</td>
            <td>Greenbay</td>
            <td>1:00 p.m.</td>
          </tr>
          <tr>
            <td rowspan="2">10/20</td>
            <td>U6 and U3</td>
            <td>North</td>
            <td>9:30 a.m.</td>
          </tr>
          <tr>
            <td>U2 and U4</td>
            <td>Majorie P Hart</td>
            <td>1:00 p.m.</td>
          </tr>
          <tr>
            <td rowspan="2">10/27</td>
            <td>U3 and U1</td>
            <td>AJ Katzenmaier</td>
            <td>9:30 a.m.</td>
          </tr>
          <tr>
            <td>U5 and U6</td>
            <td>Howard A Yeager</td>
            <td>1:00 p.m.</td>
          </tr>
        </tbody>
      </table>
      <table class="tabla3">
        <tbody>
          <tr>
            <th colspan="2">Game Locations</th>
          </tr>
          <tr>
            <td>AJ Katzenmaier Elementary</td>
            <td>24 W. Walton St., Chicago, IL 60610 </td>
          </tr>
          <tr>
            <td>Greenbay Elementary</td>
            <td>1734 N. Orleans St., Chicago, IL 60614</td>
          </tr>
          <tr>
            <td>Howard A Yeager Elementary</td>
            <td>2245 N. Southport Ave., Chicago, IL 60614 </td>
          </tr>
          <tr>
            <td>Marjorie P Hart Elementary </td>
            <td>2625 N. Orchard St., Chicago, IL 60614</td>
          </tr>
          <tr>
            <td>North Elementary</td>
            <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
          </tr>
          <tr>
            <td>South Elementary</td>
            <td>2101 N. Fremont St., Chicago, IL 60614</td>
          </tr>
        </tbody>
      </table>
      <div class="div-info">
        <p class="p-mbt"><b>Facility Type: </b>Outdoor</p>
        <p class="p-mbt"><b>Additional Information: </b> If deemed necessary by NYSL, games may be shortened or cancelled
          due to extreme weather conditions.</p>
        <p class="p-mbt"><b>Please direct all questions to: </b>Michael Randall, League Coordinator</p>
        <div class="flex-row">
          <p><b>Phone: </b>(630) 690-8132</p>
          <p><b>Email: </b><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
