<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home - NYSL web</title>
  <link rel="stylesheet" type="text/css" href="css/nysl_3.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
  <header class="header3">
    <div class="box-row3">
      <div class="box-flex3">
        <img class="logo3" src="images/nysl_logo.png" alt="logo">
        <h1 class="h1-header3">Northside Youth Soccer League</h1>
      </div>
      <nav class="nav3">
        <a href="#" class="link3">Home</a>
        <a href="about.html" class="link3">About NYSL</a>
        <a href="contact.html" class="link3">Contact</a>
        <a href="rules.html" class="link3">Rules and Policies</a>
        <a href="game_info.html" class="link3">Game Information</a>
      </nav>
    </div>
  </header>
  <div class="banner-box3">
    <img src="images/design2_image1.jpg" alt="banner-img" class="banner-img3">
  </div>
  <div class="contenedor3">
    <h2 class="h2-3">Upcoming Events</h2>
    <div class="box-info3">
      <div class="info3">
        <h3 class="h3-3">August 4</h3>
        <p class="info-p3">NYSL Fundraiser</p>
      </div>
      <div class="info3">
        <h3 class="h3-3">August 16</h3>
        <p class="info-p3">Season Kick-off. Meet the Teams</p>
      </div>
      <div class="info3">
        <h3 class="h3-3">September 1</h3>
        <p class="info-p3">First Game of the Season (Check Game Schedule for
          details)</p>
      </div>
    </div>
  </div>
</body>

</html>
