<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>About NYSL - NYSL web</title>
</head>
<body>
  <header>
    <img src="images/nysl_logo.png" alt="logo">
    <h1>Northside Youth Soccer League</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About NYSL</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div>
    <img src="images/soccer_image2.jpg" alt="image2">
  </div>
  <div>
    <h3>Mission</h3>
    <p>To support young living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specificaly those skills around team coopereation and goos sportmanship</p>
    <h3>Vision</h3>
    <p>The Northsided Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self disipline and leadership</p>
    <h3>General Information</h3>
    <p>The northside Youth Soccer League was established in 1996 to provide atheles residing in Chicago's northside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood NYSL is ran by a smalls full-time staff, and relies on the generous volunteer time of parents and previus league members</p>
  </div>
  <footer>
  </footer>
</body>
</html>