<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">  
  <title>Contact - NYSL web</title>
  </head>
<body>
  <header>
    <img src="images/nysl_logo.png" alt="logo">
    <h1>Northside Youth Soccer League</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About NYSL</a>
      <a href="contact.html">Contact</a>
      </nav>
    </header>
  <div>
    <img src="images/soccer_image3.jpg" alt="image3">
  </div>
  <div>
    <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
    <p>We will reply to your email as soon as we can</p>
  </div>
</body>
</html>