<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Home - NYSL web</title>
  </head>
<body>
  <header>
    <img src="images/nysl_logo.png" alt="logo">
    <h1>Northside Youth Soccer League</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About NYSL</a>
      <a href="contact.html">Contact</a>
      </nav>
    </header>
  <div>
    <img src="images/soccer_image1.jpg" alt="image1">
  </div>
  <div>
    <h2>Upcoming Events</h2>
    <p>August 4<br>NYSL Fundraiser</p>
    <p>August 16<br>Season Kick-off. Meet the Teams</p>
    <p>September 1<br>First Game of the Season (Check Game Schedule for details)</p>
  </div>
</body>
</html>