* {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header3 {
  background-color: #033949;
  color: white;
  border-bottom: 2px solid #a4ff4a;
}

.box-row3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
}

.box-flex3 {
  display: flex;
  align-items: center;
}

.logo3 {
  height: 85px;
  width: auto;
}

.h1-header3 {
  padding: 0;
  margin: 0 15px;
  text-align: center;
}

.nav3 .link3 {
  margin: 0 15px;
  padding: 5px;
  color: white;
  font-size: 1em;
  text-decoration: none;
  border: 0px solid #a4ff4a;
  transition-property: border;
  transition-timing-function: ease;
  transition-duration: 1s;
}

.nav3 .link3:hover {
  border: 1px solid #a4ff4a;
  transition-property: border;
  transition-timing-function: ease-in;
  transition-duration: 1s;
}

.banner-box3 {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.banner-img3 {
  width: 100%;
  height: auto;
}

.contenedor3 {
  border-top: #a4ff4a 2px solid;
  background-color: #a4ff4a;
  height: 100%;
  width: 100%;
}

.contenedor3 .h2-3 {
  width: 100%;
  text-align: center;
  padding: 15px;
  background-color: #033949;
  color: white;
}

.contenedor3 .box-info3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contenedor3 .box-info3 .info3 {
  color: white;
  padding: 30px;
}

.contenedor3 .box-info3 .info3 .info-p3 {
  margin-left: 20px;
}

.about-cont3 {
  padding: 50px 50px;
}
