<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/nysl_1.css">
  <link rel="stylesheet" type="text/css" href="css/nysl_2.css">
  <link rel="stylesheet" type="text/css" href="css/nysl_3.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <title>About NYSL - NYSL web</title>
</head>

<body>
  <div class="select">
    <h1 style="font-size: 1.5em;">Seleccione el diseño que desea ver</h1>
    <button type="button" onclick="primerCss()">Primer CSS </button>
    <button type="button" onclick="segundoCss()">Segundo CSS </button>
    <button type="button" onclick="tercerCss()">Tercer CSS </button>
  </div>
  <div id="primercss">
    <header class="header1">
      <div class="caja-relative">
        <img src="images/design1_image1.jpg" alt="header-img" class="img1">
        <h1 class="h1-header">Northside Youth Soccer League</h1>
      </div>
      <div class="box-logo">
        <img class="logo" src="images/nysl_logo.png" alt="logo">
        <h2 class="h2_logo">About NYSL</h2>
      </div>
    </header>
    <div class="box-flex">
      <nav class="nav">
        <a href="index.html" class="link">Home</a>
        <a href="#" class="link">About NYSL</a>
        <a href="contact.html" class="link">Contact</a>
      </nav>
      <div class="contenedor">
        <h3>Mission</h3>
        <p class="p-bl">To support young living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specificaly those skills around
          team coopereation and goos sportmanship</p>
        <h3>Vision</h3>
        <p class="p-bl">The Northsided Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self disipline and leadership</p>
        <h3>General Information</h3>
        <p class="p-bl">The northside Youth Soccer League was established in 1996 to provide atheles residing in Chicago's northside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages
          of 4 - 12 and reside in a Chicago northside neighborhood NYSL is ran by a smalls full-time staff, and relies on the generous volunteer time of parents and previus league members</p>
      </div>
    </div>
  </div>
  <div id="segundocss">
    <header class="header2">
      <div class="caja-relative2">
        <h1 class="h1-header2">Northside Youth Soccer League</h1>
        <nav class="nav2">
          <a href="index.html" class="link2">Home</a>
          <a href="#" class="link2 link-site2">About NYSL</a>
          <a href="contact.html" class="link2">Contact</a>
        </nav>
        <img src="images/design2_image1.jpg" alt="header-img" class="img1-2">
      </div>
      <h2 class="h2_header2">About NYSL</h2>
    </header>

    <div class="box-flex2">
      <div>
        <img class="logo2" src="images/nysl_logo.png" alt="logo">
      </div>
      <div class="contenedor2">
        <h3>Mission</h3>
        <p class="p-bl">To support young living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specificaly those skills around
          team coopereation and goos sportmanship</p>
        <h3>Vision</h3>
        <p class="p-bl">The Northsided Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self disipline and leadership</p>
        <h3>General Information</h3>
        <p class="p-bl">The northside Youth Soccer League was established in 1996 to provide atheles residing in Chicago's northside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages
          of 4 - 12 and reside in a Chicago northside neighborhood NYSL is ran by a smalls full-time staff, and relies on the generous volunteer time of parents and previus league members</p>
      </div>
    </div>
  </div>
  <div id="tercercss">
    <header class="header3">
      <div class="box-row3">
        <div class="box-flex3">
          <img class="logo3" src="images/nysl_logo.png" alt="logo">
          <h1 class="h1-header3">Northside Youth Soccer League</h1>
        </div>
        <nav class="nav3">
          <a href="index.html" class="link3">Home</a>
          <a href="#" class="link3">About NYSL</a>
          <a href="contact.html" class="link3">Contact</a>
        </nav>
      </div>
    </header>
    <div class="banner-box3">
      <img src="images/design2_image1.jpg" alt="banner-img" class="banner-img3">
    </div>
    <div class="contenedor3">
      <h2 class="h2-3">About NYSL</h2>
      <div class="about-cont3">
        <h3>Mission</h3>
        <p class="p-bl">To support young living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specificaly those skills around
          team coopereation and goos sportmanship</p>
        <h3>Vision</h3>
        <p class="p-bl">The Northsided Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self disipline and leadership</p>
        <h3>General Information</h3>
        <p class="p-bl">The northside Youth Soccer League was established in 1996 to provide atheles residing in Chicago's northside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages
          of 4 - 12 and reside in a Chicago northside neighborhood NYSL is ran by a smalls full-time staff, and relies on the generous volunteer time of parents and previus league members</p>
      </div>
    </div>
  </div>

  <script>
    function primerCss() {
      document.getElementById("primercss").style.display = "initial";
      document.getElementById("segundocss").style.display = "none";
      document.getElementById("tercercss").style.display = "none";
    }

    function segundoCss() {
      document.getElementById("primercss").style.display = "none";
      document.getElementById("segundocss").style.display = "initial";
      document.getElementById("tercercss").style.display = "none";
    }

    function tercerCss() {
      document.getElementById("primercss").style.display = "none";
      document.getElementById("segundocss").style.display = "none";
      document.getElementById("tercercss").style.display = "initial";
    }
  </script>
</body>

</html>
