<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home - NYSL web</title>
  <link rel="stylesheet" type="text/css" href="css/nysl_1.css">
  <link rel="stylesheet" type="text/css" href="css/nysl_2.css">
  <link rel="stylesheet" type="text/css" href="css/nysl_3.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
  <div class="select">
    <h1 style="font-size: 1.5em;">Seleccione el diseño que desea ver</h1>
    <button type="button" onclick="primerCss()">Primer CSS </button>
    <button type="button" onclick="segundoCss()">Segundo CSS </button>
    <button type="button" onclick="tercerCss()">Tercer CSS </button>
  </div>

  <div id="primercss">
    <header class="header1">
      <div class="caja-relative">
        <img src="images/design1_image1.jpg" alt="header-img" class="img1">
        <h1 class="h1-header">Northside Youth Soccer League</h1>
      </div>
      <div class="box-logo">
        <img class="logo" src="images/nysl_logo.png" alt="logo">
        <h2 class="h2_logo">Upcoming Events</h2>
      </div>
    </header>
    <div class="box-flex">
      <nav class="nav">
        <a href="#" class="link">Home</a>
        <a href="about.html" class="link">About NYSL</a>
        <a href="contact.html" class="link">Contact</a>
      </nav>
      <div class="contenedor">
        <h3>August 4</h3>
        <p class="p-bl2">NYSL Fundraiser</p>
        <h3>August 16</h3>
        <p class="p-bl2">Season Kick-off. Meet the Teams</p>
        <h3>September 1</h3>
        <p class="p-bl2">First Game of the Season (Check Game Schedule for details)</p>
      </div>
    </div>
  </div>

  <!-- Separación de diseños -->

  <div id="segundocss">
    <header class="header2">
      <div class="caja-relative2">
        <h1 class="h1-header2">Northside Youth Soccer League</h1>
        <nav class="nav2">
          <a href="#" class="link2 link-site2">Home</a>
          <a href="about.html" class="link2">About NYSL</a>
          <a href="contact.html" class="link2">Contact</a>
        </nav>
        <img src="images/design2_image1.jpg" alt="header-img" class="img1-2">
      </div>
      <h2 class="h2_header2">Upcoming Events</h2>
    </header>

    <div class="box-flex2">
      <div>
        <img class="logo2" src="images/nysl_logo.png" alt="logo">
      </div>
      <div class="contenedor2">
        <h3>August 4</h3>
        <p class="p-bl2-2">NYSL Fundraiser</p>
        <h3>August 16</h3>
        <p class="p-bl2-2">Season Kick-off. Meet the Teams</p>
        <h3>September 1</h3>
        <p class="p-bl2-2">First Game of the Season (Check Game Schedule for details)</p>
      </div>
    </div>
  </div>

  <!-- Separacion de diseño -->

  <div id="tercercss">
    <header class="header3">
      <div class="box-row3">
        <div class="box-flex3">
          <img class="logo3" src="images/nysl_logo.png" alt="logo">
          <h1 class="h1-header3">Northside Youth Soccer League</h1>
        </div>
        <nav class="nav3">
          <a href="#" class="link3">Home</a>
          <a href="about.html" class="link3">About NYSL</a>
          <a href="contact.html" class="link3">Contact</a>
        </nav>
      </div>
    </header>
    <div class="banner-box3">
      <img src="images/design2_image1.jpg" alt="banner-img" class="banner-img3">
    </div>
    <div class="contenedor3">
      <h2 class="h2-3">Upcoming Events</h2>
      <div class="box-info3">
        <div class="info3">
          <h3 class="h3-3">August 4</h3>
          <p class="info-p3">NYSL Fundraiser</p>
        </div>
        <div class="info3">
          <h3 class="h3-3">August 16</h3>
          <p class="info-p3">Season Kick-off. Meet the Teams</p>
        </div>
        <div class="info3">
          <h3 class="h3-3">September 1</h3>
          <p class="info-p3">First Game of the Season (Check Game Schedule for
            details)</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    function primerCss() {
      document.getElementById("primercss").style.display = "initial";
      document.getElementById("segundocss").style.display = "none";
      document.getElementById("tercercss").style.display = "none";
    }

    function segundoCss() {
      document.getElementById("primercss").style.display = "none";
      document.getElementById("segundocss").style.display = "initial";
      document.getElementById("tercercss").style.display = "none";
    }

    function tercerCss() {
      document.getElementById("primercss").style.display = "none";
      document.getElementById("segundocss").style.display = "none";
      document.getElementById("tercercss").style.display = "initial";
    }
  </script>
</body>

</html>
