.caja-relative {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin: 0 auto;
}

.img1 {
  z-index: 1;
  position: absolute;
  width: 100%;
}

.h1-header {
  top: 0;
  position: absolute;
  z-index: 2;
  font-size: 2.5em;
  color: white;
}

.box-logo {
  position: relative;
  color: white;
  background-color: black;
  width: 100%;
  display: flex;
  align-items: center;
}

.h2_logo {
  text-align: center;
  margin: 15px auto;
  padding: 5px;
}

.logo {
  width: 15%;
  position: absolute;
  z-index: 3;
  right: 15%;
}

.box-flex {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 60px;
}

.nav {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.contenedor {
  width: 80%;
}

.link {
  padding: 25px;
}

.p-bl {
  margin-left: 30px;
}

.p-bl2 {
  margin-left: 20px;
}
