  .img1-2 {
  width: 100%;
  border: 2px solid #000;
}

.caja-relative2 {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin: 0 auto;
}

.nav2 {
  position: absolute;
  right: 1%;
}

.link2 {
  color: white;
  background-color: royalblue;
  padding: 10px;
  margin: 5px;
  box-shadow: 10px 5px 10px 5px black;
}

.link-site2 {
  background-color: limegreen
}
.h2_header2{
  text-align: center;
  border: 2px solid #000;
  margin: 0;
}
.logo2{
  width: 100px;
  margin: 20px;
}
.box-flex2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 30px;
}
.p-bl2-2{
  margin-left: 20px;
}